<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            background-color: rgba(219, 155, 155, 0.788);
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            text-align: center;
            display: none;
            height: 35px;
            width: 50px;
            border: 3px solid black;

        }

        div:hover > p {
            display: block;
            color: whitesmoke;
            background-color: blue;
        }

        div:hover {
            color: rgb(50, 75, 0);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui!
        <p>Sou Lindo</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>