<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(109, 109, 240) ,rgb(255, 255, 255));
            font-family: Arial, Helvetica, sans-serif;
            
        }

        div#list {
            background-color: rgba(121, 136, 173, 0.753);
            height: 93px;
            width: 250px;
            border: 5px solid black;
            display: block;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        h1 {
            text-decoration: underline;
            text-align: center;
        }

        ul {
            color: black;
        }

        .especial::before {
            content: '➭';
        }

        /*.test {
            background-color: turquoise;
            border: 0.5px solid black;
            height: 20px;
            width: 200px;
        }*/

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <div id="list">
        <ul>
            <div class="test">
                <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" class="especial">Repositório GitHub</a></li>
            </div>
            <div class="test">
                <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
            </div>
            <div class="test">
                <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site de CursoemVideo</a></li>
            </div>
        </ul>
    </div>
</body>
</html>