<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, rgb(70, 25, 112), rgb(110, 56, 160));
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
        }

        nav {
            background-color: rgb(94, 92, 92);
            text-align: center;
            padding: 3px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
            border-radius: 4px;
        }

        nav > a {
            text-decoration: none;
            margin: 10px;
            font-weight: bolder;
            color: rgb(52, 46, 138);
        }

        a:hover {
            color: lightgray;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 4px;
            box-shadow:2px 2px 6px black;
        }

        article > aside {
            background-color: rgb(173, 173, 173);
            border-radius: 4px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            margin: 40px auto;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            box-shadow: 3px 3px 4px 1px black;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Vendas</a>
            <a href="#">Compras</a>
            <a href="#">Oportundades</a>
            <a href="#">Downloads</a>
            <a href="#">Biblioteca</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio doloremque quia quis, officia dolorum ut maiores assumenda quod magni sint quibusdam nulla repellendus, reprehenderit consequatur labore nemo illum rem.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>